mongodburl = mongodb+srv://sarminaroyce22:Sr232001@cluster0.j5dwwvj.mongodb.net/gorgeousqueen?retryWrites=true&w=majority&appName=Cluster0
JWT = cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
REACT_APP_KEY=pk_test_51PIkTWSIoegrYwWKgjBItRKTZ66PBSYHCM66JdmdDjLN8Zy7t5d2oIskmaqIcDjJCgtHKXq7cQjNOX5WbsV5utdN00aYcFkp6G
CLOUDINARY_CLOUD_NAME=dtqvkpwdn
CLOUDINARY_API_KEY=333655414272886
CLOUDINARY_API_SECRET=nvCSTfbk5UGAg0KcoTMfKDWAnJg